proto/pbchain/chain.proto

syntax = "proto3";

package chain;

option go_package = "github.com/jmsadair/zebraos/proto/chain";

// ChainService is used by nodes within a chain to communicate with one another. 
service ChainService {
	// Get handles requests to read a value for a key.
	rpc Get (GetRequest) returns (GetResponse) {}
	// Put handles requests to set a value for a key.
	rpc Put (PutRequest) returns (PutResponse) {}
	// Delete handles requests to delete a key.
	rpc Delete (DeleteRequest) returns (DeleteResponse) {}
}

message GetRequest {
	string key = 1;
}

message GetResponse {
	bytes value = 1;
}

message PutRequest {
	string key = 1;
	bytes value = 2;
}

message PutResponse {}

message DeleteRequest {
	string key = 1;
}

message DeleteResponse {}
